# hallo-boxing-pi

./: README.md  pom.xml
src/main/java/org/xiaoheshan/hallo/boxing/pi/: RaspberryPiApplication.java
src/main/java/org/xiaoheshan/hallo/boxing/pi/config/: ServerProperty.java  SystemConfig.java
src/main/java/org/xiaoheshan/hallo/boxing/pi/constant/: ServerCommandConstant.java  SystemConstant.java
src/main/java/org/xiaoheshan/hallo/boxing/pi/enums/: AtCommandEnum.java  ErrorCodeEnum.java  GSMResponseEnum.java  ResponseEnum.java
src/main/java/org/xiaoheshan/hallo/boxing/pi/executor/: CameraExecutor.java  CheckoutExecutor.java  DoorExecutor.java  Executors.java  IExecutor.java
src/main/java/org/xiaoheshan/hallo/boxing/pi/io/: ConsoleHolder.java  ServerConnector.java
src/main/java/org/xiaoheshan/hallo/boxing/pi/io/task/: HeartBeatTask.java  MessageReceiver.java
src/main/java/org/xiaoheshan/hallo/boxing/pi/looper/: ServerMessageLooper.java
src/main/java/org/xiaoheshan/hallo/boxing/pi/looper/executor/: CameraExecutor.java  DoorExecutor.java  EchoExecutor.java  Executors.java  IExecutor.java  NfcExecutor.java
src/main/java/org/xiaoheshan/hallo/boxing/pi/net/: ServerConnector.java
src/main/java/org/xiaoheshan/hallo/boxing/pi/util/: ConsoleUtil.java  FileUploader.java  ThreadSleepUtil.java
src/main/resources/: application.properties  server.properties
src/test/java/org/xiaoheshan/hallo/boxing/pi/looper/executor/: CameraExecutorTest.java
src/test/java/org/xiaoheshan/hallo/boxing/pi/util/: FileUploaderTest.java
